
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
	"type": "kitty-direct",
  "source": "/home/moonberry/Downloads/caitvibetter_big.png"
	},
 "modules": [
      {
        "type": "custom",
        "format": "You really think I needed all the guards at the Hexgates? Sorry to say, you've grown a bit predictable"
      },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
