source = ~/.config/hypr/mocha.conf
aanimation = fade, 1, 1.8, linear
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/beforedeprresion.jpg
    blur_passes = 3
    blur_size = 7
    color = rgba(25, 20, 20, 1.0)
    crossfade_time = 3.0
}

# TIME 
label{
    monitor = eDP-1
    text = $TIME12
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%-d %B %Y, %A"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top

}

label {
    monitor = eDP-1
    text = Hello, GOAT
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -50
    halign = center
    valign = center

}



# USER AVATAR
image {
    monitor = eDP-1
    path = /home/moonberry/Downloads/tommy.jpg
    size = 300
    border_color = $accent
    position = 0, 150
    halign = center
    valign = center

}

# INPUT FIELD
input-field{
    monitor = eDP-1
    size = 300, 50 
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = $mauve 
    inner_color = $surface0  
    font_color = $text  
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$mauveAlpha">$USER</span></span>
    hide_input = false
    check_color = $mauve
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -125
    halign = center
    valign = center


}


